export const CHANGE_MESSAGES_OFFLINE = 'offline.CHANGE_MESSAGES_OFFLINE'
export const REMOVE_MESSAGES_OFFLINE = 'offline.REMOVE_MESSAGES_OFFLINE'
export const CHANGE_OFFLINE_MODE = 'offline.CHANGE_OFFLINE_MODE'
